<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <link rel="stylesheet" href="">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Tiny5&display=swap');
        html{
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        body{
            position: fixed; /*Stops elements from being moved around.*/
            display: flex;
            width: 80%;
            align-items: center;
            border: 1px solid rgb(247, 244, 239);
            flex-direction: column;
        }

        h1, p{
            font-family: 'Tiny5', sans-serif;
            color: white;
            font-size: 50px;
        }

        .player_options button{
            margin: auto 12px;
            width: 120px;
            height: 50px;
            background-color: white;
            border-radius: 12px;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .player_options button:hover{
            transform: scale(1.12);
        }

        .result-box textarea{
            margin: 33px 40px;
            color: white;
            width: 200px;
            height: 200px;
            border-color: white;
            font-size: x-small;     
        }

        .box_describe{
            display: flex;
            flex-direction: row;
            gap: 200px;
            margin-top: -10%;
        }

        .screen_bottom_text{
            margin-top: -4%;
        }

        .reset_button{
            font-family: 'Tiny5', sans-serif;
            background-color: black;
            color: white;
            border: 1px solid white;
            margin-left: 95%;
        }

        .reset_button{
            cursor: pointer;
        }

        @media(min-width: 1100px){
            .box_describe{
                margin-top: 1%;
            }
        }

    </style>
</head>
<body>

    <h1>Rock Paper Scissosrs</h1>

    <div class="player_options">
        <button class="game_button">Rock</button>       
        <button class="game_button">Paper</button>       
        <button class="game_button">Scissors</button>
    </div>

    <div class="result-box">
        <textarea class="player" readonly style="background-color: black" ></textarea> 
        <textarea class="CPU" readonly style="background-color: black;"></textarea>
    </div>

    <div class="box_describe">
        <p>You</p>
        <p>CPU</p>
    </div>


    <p class="screen_bottom_text">Select hand to start</p>

    <button class="reset_button">reset?</button>

    <script src="RPS.js"></script>
</html>





