<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Document</title>

    <style>
        html{
            display: flex;
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
            gap: 10%;
            width: 100%;
            height: 100%;
            background-color: rgb(185, 231, 231);
            justify-content: center;

            align-items: center;
        }

        
        .dropdown {
            display: none;
            position: absolute;
            background: #fff;
            box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
        }
    
        .button_one{
            height: auto;
            border-radius: 12%;
            background-color: rgb(254, 150, 112);
            border: 9px outset;
            border-color:rgb(254, 150, 112);
            box-shadow: 14px 14px 8px black;
            transition: background-color 0.3s ease-in, border-color 0.3s ease-in, 0.2s all, box-shadow 0.2s ease-in-out, transform 0.2s;
        }

        .button_one:hover{
            background-color: rgb(244, 179, 155);
            border-color: rgb(244, 179, 155);
            transform: scale( 1.1);
            box-shadow: 14px 14px 13px black;

            
            
        }
        .button_one:active{
            transform: scale(0.85);
            box-shadow: 2px 5px 3px black;

        }

        .b2{
            border: 0.5rem outset pink; /* the outset attribute set a 3D like look by adding a 'shadow'.*/
            outline: 0.5rem solid khaki;  
            box-shadow: 0 0 0 2rem skyblue;
            border-radius: 12px;
            font: bold 1rem sans-serif;
            margin: 2rem;
            padding: 1rem;
            outline-offset: 0.5rem;
        }

        .d_button{
            height: 40px;
            width: 120px;
            border: none;
            position: relative;
            display: inline-block;
            cursor:pointer;
        }

        .drop_down{
            margin-top: -4%;
            position: relative;
            display: inline-block;
        }

        .drop_down_menu{
            display: none;
            position: absolute;
            width: 100%;
            height: auto;
            text-align: center;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: rgb(247, 221, 221);
            z-index: 1;
        }


        .drop_down_menu .a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .drop_down_menu .a:hover{
            background-color: rgb(196, 178, 178);
        }


        .drop_down:hover .drop_down_menu{
            display: block;
        }



    </style>
</head>

<body>



    <button class="button_one">
        <p>This is a button<br/> Second line</p>
    </button>
<!-- 
    <button class="b2">
        <p>button</p>
    </button> -->

    <div class="drop_down"> 
        <button class="d_button">Button</button>
        <div class="drop_down_menu">
            <a class="a"> Menu one</a>
            <a class="a"> Menu two</a>
            <a class="a"> Menu three</a>
        </div>
    </div>

    <script src="05-variable.js"></script>
</body>


</html>