<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .breadcrumb {
            padding: 20px 15px;
            background-color: #E8EAED;
          }
          .breadcrumb ul {
            padding: 0;
            margin: 0;
          }
          .breadcrumb ul li {
            list-style: none;
            display: inline;
            text-transform: uppercase;
            font-size: 1rem;
          }
          .breadcrumb ul li::after {
            content: "\27E9";
            padding: 0 8px;
            color: #EA4335;
          }
          .breadcrumb ul li:last-child:after {
            content: "";
          }
          .breadcrumb ul li a {
            color: #4285F4;
            text-decoration: none;
            -webkit-transition: color 0.7s ease-in;
            transition: color 0.7s ease-in;
          }
          .breadcrumb ul li a:hover {
            color: #1459cc;
          }
          .breadcrumb2 {
            background-color: #dbffe5;
          }
          .breadcrumb2 ul li:after {
            content: "\27EB";
            color: #229342;
          }
          .breadcrumb2 ul li:last-child:after {
            content: "";
          }
          .breadcrumb3 {
            background-color: #fff0e0;
          }
          .breadcrumb3 ul li:after {
            content: "\00BB";
            color: #fa8f1e;
          }
          .breadcrumb3 ul li:last-child:after {
            content: "";
          }
          .breadcrumb4 {
            background-color: #def1ff;
          }
          .breadcrumb4 ul li:after {
            content: "\2192";
            color: #07b02e;
          }
          .breadcrumb4 ul li:last-child:after {
            content: "";
          }
          .breadcrumb5 {
            background-color: #ffe1db;
          }
          .breadcrumb5 ul li:after {
            content: "\2223";
            color: #ff3912;
          }
          .breadcrumb5 ul li:last-child:after {
            content: "";
          }
          .breadcrumb6 {
            background-color: #fff3bf;
          }
          .breadcrumb6 ul li:after {
            content: "\002F";
            color: #a88903;
          }
          .breadcrumb6 ul li:last-child:after {
            content: "";
          }
    </style>
</head>
<body>
    <nav class="breadcrumb">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb -->
      <nav class="breadcrumb breadcrumb2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb2 -->
      <nav class="breadcrumb breadcrumb3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb3 -->
      <nav class="breadcrumb breadcrumb4">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb4 -->
      <nav class="breadcrumb breadcrumb5">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb5 -->
      <nav class="breadcrumb breadcrumb6">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Web Development</a></li>
          <li>Flexbox</li>
        </ul>
      </nav><!-- .breadcrumb6 -->
    
</body>
</html>